{
  "name": "Budgeting App",
  "short_name": "Budget",
  "description": "Track monthly income and expenses with summaries and export.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9f1ff",
  "theme_color": "#2452b8",
  "icons": [
    {
      "src": "assets/images/budget-icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/budget-icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/budget-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/budget-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
